# Spring-Boot

ApiGateway/: pom.xml
BankingApplication/: pom.xml
GraphQl/: pom.xml
GraphQl/.metadata/: version.ini
HotelService/: pom.xml
Ins/: pom.xml
InsAbhay/: pom.xml
InsAbhay/src/main/java/com/ins/: InsAbhayApplication.java
InsAbhay/src/main/java/com/ins/Repository/: UserRepository.java
InsAbhay/src/main/java/com/ins/controller/: UserController.java
InsAbhay/src/main/java/com/ins/exception/: ResourceNotFoundException.java
InsAbhay/src/main/java/com/ins/modal/: User.java
InsAbhay/src/main/java/com/ins/service/: UserServices.java
InsAbhay/src/main/java/com/ins/service/impl/: UserServiceImplement.java
InsAbhay/src/main/resources/: application.properties
InsAbhay/src/test/java/com/ins/: InsAbhayApplicationTests.java
InsAbhay/src/test/java/com/ins/service/impl/: UserServiceImplementTest.java
JwtAuthProject/JobApp/: pom.xml
JwtExample/: pom.xml
Product1/: pom.xml
Product2/: pom.xml
QuestionService/: pom.xml
QuizService/: pom.xml
QuizzService/: pom.xml
RatingService/: pom.xml
Security/: pom.xml
Security-1/: pom.xml
ServiceRegistry/: pom.xml
Task_Springboot/: pom.xml
Task_Springboot/.metadata/: version.ini
blog-app-apis/: pom.xml
car_rental_spring/: .factorypath  .project  pom.xml
car_rental_spring/.metadata/: version.ini
configserverr/: pom.xml
csv-to-mysql/: pom.xml
customResponse/: pom.xml
deliveryboy/: pom.xml
demo-1/: pom.xml
demo3/: pom.xml
department-service/: pom.xml
enduser/: pom.xml
example/: pom.xml
exe/: pom.xml
fullstack-backend/fullstack-backend/: pom.xml
hotel/: pom.xml
jpa/: pom.xml
learn/: .gitignore  .project  cc
learn/src/Project/: LibraryTask.java  Task.java
learn/src/day1/: RandomStringGenerator.java  constatnt_private.java  variables_and_Constants.java
learn/src/day10/: ArrayListExample.java  CRUDOperation.java  Collection_Example.java  CustomException.java  DeSerial.java  LinkedListExample.java  Properties.java  Properties1.java  QueueExample.java  Serialization.java  SetExample.java  Student.java
learn/src/day11/: Ex.java  JDBC.java
learn/src/day2/: constatnt_private.java  primitive_dataTypes.java  refernce_dataTypes.java  variables_and_Constants.java
learn/src/day3/: Switch_case.java  operator.java
learn/src/day4/: Break_Continue_Example.java  Do_While_Example.java  Do_While_Example2.java  Forloop.java  If_Else.java  Looppp.java  Switch_Case.java  While_Loop.java  While_Loop1.java
learn/src/day5/: Array.java  Array1.java  BinarySearch.java  LargestNumber.java  LinearSearch.java  MultiDiamansionalArray.java  ReverseArray.java  ReverseArray1.java  TwoDiamansional.java
learn/src/day6/: BinaryToDecimal.java  MethodWithReturnType.java  Method_Bincoeff.java  Method_Factorial.java  Method_Without_Parameter.java  Method_Without_RetuenType.java  Methods.java  Odd_Even.java  Recursion.java
learn/src/day7/: Abstraction.java  Class_Objects.java  Constuctor.java  Copy_Constructor.java  Getter_Setter.java  Hiereechical_Inheritence.java  Hybrid_Inheritence.java  Inheritence.java  Inheritence_Constructor.java  MultilevelInheritence.java  Non_Parameterised_Constructor.java  Polymorphism_OverRide.java  Polymorphism_Overload.java  SingleInherit.java
learn/src/day8/: Exception_Handeling.java  FileWriteExample.java  Multiple.java  MultipleGloabal.java  Multiple_Exception.java  MyException.java  Myclass.java  ThrowsEXception.java
learn/src/day9/: Concatenation.java  StringBuffer_StringReader.java  (+2 more)
movieAPI-backend-YT-master/: pom.xml
other files/: apcahe kafka request.txt
otp/: pom.xml
portf/: pom.xml
product/: pom.xml
rest-api-spring-boot-demo-master_m/: .project
rest-demo/: pom.xml
search/: pom.xml
service-registeryy/: pom.xml
springrest/: pom.xml
springvalidation/: pom.xml
springvalidation/src/main/java/com/practice/controller/: MyController.java
springvalidation/src/main/java/com/practice/entities/: Login.java
suser_service/: pom.xml
task_user/: pom.xml
usermanagementsytem/: pom.xml
validation-1/: pom.xml
xy-1/: pom.xml
(+764 files in other folders)
