spring.application.name=QuestionService



server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/micro_yt
spring.datasource.username=root
spring.datasource.password=Abhay@123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update